<section class="container">
    <h1 class="large text-primary">Sign Up</h1>
    <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
    <form (ngSubmit)="onSubmit()" [formGroup]="registratorForm" class="form" action="create-profile.html">
      <div class="form-group">
        <input type="text" placeholder="Name" formControlName="name" required />
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email Address" formControlName="email" />
        <small class="form-text"
          >This site uses Gravatar so if you want a profile image, use a
          Gravatar email</small
        >
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          formControlName="password"
          minLength="6"
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Confirm Password"
          formControlName="confirmPassword"
          minLength="6"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Register" />
    </form>
    <p class="my-1">
      Already have an account? <a href="login.html">Sign In</a>
    </p>
  </section>