<section class="container">
    <div class="alert alert-danger">
      Invalid credentials
    </div>
    <h1 class="large text-primary">Sign In</h1>
    <p class="lead"><i class="fas fa-user"></i> Sign into Your Account</p>
    <form (ngSubmit)="onSubmit()" [formGroup]="loginForm" class="form" action="dashboard.html">
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          formControlName="email"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          formControlName="password"
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <p class="my-1">
      Don't have an account? <a href="register.html">Sign Up</a>
    </p>
  </section>