<section class="container">
    <h1 class="large text-primary">
      Add Your Education
    </h1>
    <p class="lead">
      <i class="fas fa-graduation-cap"></i> Add any school, bootcamp, etc that
      you have attended
    </p>
    <small>* = required field</small>
    <form class="form"  [formGroup]="educationForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="* School or Bootcamp"
          formControlName="school"
          required
        />        
        @if (submitted && this.school.errors) {
          <div class="invalid-feedback">
            @if (this.school.errors['required']) {
            <div class="is-control-not-valid ">School is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="* Degree or Certificate"
          formControlName="degree"
          required
        />
        @if (submitted && this.degree.errors) {
          <div class="invalid-feedback">
            @if (this.degree.errors['required']) {
            <div class="is-control-not-valid ">Degree is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input type="text" placeholder="Field Of Study" formControlName="fieldofstudy" />
      </div>
      <div formGroupName="commonProfile">
        <div class="form-group">
          <h4>From Date</h4>
          <input type="date" formControlName="from" />
        </div>
        <div class="form-group">
          <p>
            <input type="checkbox" formControlName="current" value="" /> Current School or Bootcamp
          </p>
        </div>
        <div class="form-group">
          <h4>To Date</h4>
          <input type="date" formControlName="to" />
        </div>
        <div class="form-group">
          <textarea
            formControlName="description"
            cols="30"
            rows="5"
            placeholder="Program Description"
          ></textarea>
        </div>
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>