<section class="container">
    <h1 class="large text-primary">
      Create Your Profile
    </h1>
    <p class="lead">
      <i class="fas fa-user"></i> Let's get some information to make your
      profile stand out
    </p>
    <small>* = required field</small>
    <form class="form" (ngSubmit)="profileSubmit()" [formGroup]="createProfileForm">
      <div class="form-group">
        <select formControlName="status">
          <option value="0">* Select Professional Status</option>
          <option value="Developer">Developer</option>
          <option value="Junior Developer">Junior Developer</option>
          <option value="Senior Developer">Senior Developer</option>
          <option value="Manager">Manager</option>
          <option value="Student or Learning">Student or Learning</option>
          <option value="Instructor">Instructor or Teacher</option>
          <option value="Intern">Intern</option>
          <option value="Other">Other</option>
        </select>
        <small class="form-text"
          >Give us an idea of where you are at in your career</small
        >
        @if (submitted && this.status.errors) {
          <div class="invalid-feedback">
            @if (this.status.errors['required']) {
            <div class="is-control-not-valid ">Professional status is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input type="text" placeholder="Company" formControlName="company" />
        <small class="form-text"
          >Could be your own company or one you work for</small
        >
      </div>
      <div class="form-group">
        <input type="text" placeholder="Website" formControlName="website" />
        <small class="form-text"
          >Could be your own or a company website</small
        >
      </div>
      <div class="form-group">
        <input type="text" placeholder="Location" formControlName="location" />
        <small class="form-text"
          >City & state suggested (eg. Boston, MA)</small
        >
      </div>
      <div class="form-group">
        <input type="text" placeholder="* Skills" formControlName="skills" />
        <small class="form-text"
          >Please use comma separated values (eg.
          HTML,CSS,JavaScript,PHP)</small
        >
        @if (submitted && this.skills.errors) {
          <div class="invalid-feedback">
            @if (this.skills.errors['required']) {
            <div class="is-control-not-valid ">Skills is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input
          type="text"
          placeholder="Github Username"
          formControlName="githubusername"
        />
        <small class="form-text"
          >If you want your latest repos and a Github link, include your
          username</small
        >
      </div>
      <div class="form-group">
        <textarea placeholder="A short bio of yourself" formControlName="bio"></textarea>
        <small class="form-text">Tell us a little about yourself</small>
      </div>

      <div formGroupName="social">
        <div class="my-2">
            <button type="button" class="btn btn-light">
              Add Social Network Links
            </button>
            <span>Optional</span>
          </div>
    
          <div class="form-group social-input">
            <i class="fab fa-twitter fa-2x"></i>
            <input type="text" placeholder="Twitter URL" formControlName="twitter" />
          </div>
    
          <div class="form-group social-input">
            <i class="fab fa-facebook fa-2x"></i>
            <input type="text" placeholder="Facebook URL" formControlName="facebook" />
          </div>
    
          <div class="form-group social-input">
            <i class="fab fa-youtube fa-2x"></i>
            <input type="text" placeholder="YouTube URL" formControlName="youtube" />
          </div>
    
          <div class="form-group social-input">
            <i class="fab fa-linkedin fa-2x"></i>
            <input type="text" placeholder="Linkedin URL" formControlName="linkedin" />
          </div>
    
          <div class="form-group social-input">
            <i class="fab fa-instagram fa-2x"></i>
            <input type="text" placeholder="Instagram URL" formControlName="instagram" />
          </div>
      </div>
      <input type="submit" class="btn btn-primary my-1"  />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>