<section class="container">
    <h1 class="large text-primary">
     Add An Experience
    </h1>
    <p class="lead">
      <i class="fas fa-code-branch"></i> Add any developer/programming
      positions that you have had in the past
    </p>
    <small>* = required field</small>
    <form class="form" [formGroup]="experienceForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <input type="text" placeholder="* Job Title" formControlName="title" required />
        @if (submitted && this.title.errors) {
          <div class="invalid-feedback">
            @if (this.title.errors['required']) {
            <div class="is-control-not-valid ">Skills is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input type="text" placeholder="* Company" formControlName="company" required />
        @if (submitted && this.company.errors) {
          <div class="invalid-feedback">
            @if (this.company.errors['required']) {
            <div class="is-control-not-valid ">Company is required</div>
            }  
          </div>  
        }
      </div>
      <div class="form-group">
        <input type="text" placeholder="Location" formControlName="location" />
      </div>
      <div formGroupName="commonProfile">
        <div class="form-group">
          <h4>From Date</h4>
          <input type="date" formControlName="from" />
        </div>
         <div class="form-group">
          <p><input type="checkbox" formControlName="current" value="" /> Current Job</p>
        </div>
        <div class="form-group">
          <h4>To Date</h4>
          <input type="date" formControlName="to" />
        </div>
        <div class="form-group">
          <textarea
            formControlName="description"
            cols="30"
            rows="5"
            placeholder="Job Description"
          ></textarea>
        </div>
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>